;  This config file is optional if specifying bucketname by command line parameter and using the same AWS configuration as used by AWS CLI
;  Note - AWS CLI config is optional and the configurations provided here override AWS CLI config
;  If no config file found, then the DB will be created and the sync will occur within the same folder as the application
;  Comment out any undesired optional parameters

[SyncBucketConfig]
;  If not provided, defaults to SOURCE_SYNC_BUCKET_NAME environment variable
BucketName=YourBucketName

;  If not provided, defaults to the AWS_REGION environment variable, then AWS CLI config files for region, and finally falling back to 'us-east-1'
;Region=us-east-1

;  If not provided, defaults to 'SyncBucket.db3'
;  SQLite database (opened in exclusive mode) to hold the local list of synced items
;  The database is automatically created on first use
;  If path not specified, will use application path
;DatabaseFileName=SyncBucket.db3

;  If not provided, default is application path
;  This is where to sync the bucket contents
;LocalSyncFolder=C:\S3

;  If not provided, defaults to the AWS_ACCESS_KEY_ID environment variable, then AWS CLI credential file
;aws_access_key_id=yourkey

;  If not provided, defaults to the AWS_SECRET_ACCESS_KEY environment variable, then AWS CLI credential file
;aws_secret_access_key=yourkey

;  If not provided, defaults to the AWS_PROFILE environment variable and then to 'default'
;  Each profile can have custom region and access keys found in AWS CLI credentials and config files
;AWS_PROFILE=default

;  If provided, can start the sync from this bucket folder instead of the root folder
;  Must end in bucket path delim /
;StartingFolderPrefix=myproject/myfolder/
